# Datasource
spring.datasource.url=jdbc:h2:file:./middleware/h2/mydata
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false